spring.application.name=NEOBTE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true